# tracker-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killzone/simpletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killzone/simpletracker/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/com/killzone/simpletracker/db/: Converters.kt  Tracker.kt  TrackerDao.kt  TrackerDatabase.kt
app/src/main/java/com/killzone/simpletracker/di/: AppModule.kt
app/src/main/java/com/killzone/simpletracker/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/killzone/simpletracker/repository/: MainRepository.kt
app/src/main/java/com/killzone/simpletracker/services/: TrackingService.kt
app/src/main/java/com/killzone/simpletracker/ui/: MainActivity.kt
app/src/main/java/com/killzone/simpletracker/ui/fragments/: SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackerFragment.kt  TrackingFragment.kt
app/src/main/java/com/killzone/simpletracker/ui/viewmodels/: MainViewModel.kt  StaticticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml  fragment_tracker.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/killzone/simpletracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
