// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        navigation_version = "2.3.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.4"
        coroutines_version = "1.3.3"
        dagger_version = "2.26"
        glide_version = "4.11.0"
        easyper_version = "3.0.0"
        google_maps_version = "17.0.0"
        material_design_version = "1.3.0-alpha01"
        android_chart_version = "3.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}